<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Flying Data Developer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="">
        <div class="logoWrap" style="margin-left: 7rem;">
          <h3 style="font-weight: 800;">Flying Data</h3>
          <p style="color:#ec3424">Developers</p>
        </div>
        
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#whyus">Why Us</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <div class="row">
            <div class="col-md-6">
              <h1 data-aos="fade-up">Soaring to </h1>
              <h1 data-aos="fade-up"> New </h1>
              <h1 data-aos="fade-up">Heights</h1>
            </div>
            <div class="col-md-6 hero-logo" style="position:relative;" data-aos="zoom-out" data-aos-delay="400">
              <img src="assets/img/logo2.png" alt="">
            </div>
          </div>
          
          <h2 data-aos="fade-up" data-aos-delay="400">We are the leading provider of hardware supply, service, and IT consulting solutions to businesses of all sizes.</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img2.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/who_w_r.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h2 class="text-center" style="color: #4154f1;" >Who We Are</h2>
              <h2 style="text-align: justify;">Flying Data Developers is a leading provider of hardware supply, service, 
                and IT consulting solutions to businesses of all sizes. We have been catering solutions for a 
                number of organizations and have earned a reputation for delivering reliable, 
                high-quality products and services to our clients.</h2>
              <ul style="text-align: justify;">
                
                <li>Our team of experts is dedicated to providing customized solutions to meet the unique needs of each of our clients.</li>
                <li>We are constantly staying up-to-date with the latest technological advancements to ensure that we are always providing the best solutions to our clients.</li>
                <li>At Flying Data Developers, we believe in building long-lasting relationships with our clients, and we are committed to providing excellent customer service throughout the entire process.</li>
                <li>Whether you need help with hardware installation, software support, or IT consulting, we have the knowledge and experience to help your business succeed.</li>
                <li>We understand that every business is different, which is why we take the time to listen to our clients and develop solutions that are tailored to their specific needs.</li>
                <li>Our goal is to make technology work for our clients, helping them to streamline their operations, increase efficiency, and achieve their business objectives.</li>
              </ul>
              <!-- <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div>

          

        </div>
      </div>

    </section><!-- End About Section -->
    <!-- ======= Pricing Section ======= -->
    <section id="services" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Services</h2>
          <p>Check our Services</p>
        </header>

        <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">Hardware </h3>
              <div class="price">Supply Division</div>
              <img src="assets/img/hardware.jpg" class="img-fluid" alt="">
              <ul>
                <li style="text-align: justify;">
                 
                  Hardware Supply Division
                  Our hardware supply division offers a wide range of products, 
                  including servers, workstations, laptops, 
                  networking equipment, and storage solutions. </li>
               
              </ul>
              <div class="text-center text-lg-start" style="margin-top: -1.5rem;">
                <a href="#supply" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              <!-- <a href="#" class="btn-buy">Buy Now</a> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <!-- <span class="featured">Featured</span> -->
              <h3 style="color: #65c600;">Professional</h3>
              <div class="price">Services</div>
              <img src="assets/img/prfnsal.jpg" class="img-fluid" alt="" style="margin-top: 1rem;">
              <ul>
                <li style="text-align: justify;margin-top: 2rem;">
                  Our service division offers a variety of support options to help businesses 
                  maintain their hardware and software infrastructure.</li>
               
              </ul>
              <div class="text-center text-lg-start">
                <a href="#professional" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
              <!-- <a href="#" class="btn-buy" style="margin-top: 2rem;">Buy Now</a> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">Technology</h3>
              <div class="price">Consulting</div>
              <img src="assets/img/systemadmin.jpg" class="img-fluid" alt="" style="margin-top: -1rem;">
              <ul>
                <li style="text-align: justify;margin-top: 2rem;">
                
                  Our IT consulting division provides strategic guidance to help businesses 
                  make informed decisions about their technology investments.</li>
               
              </ul>
              <!-- <a href="#" class="btn-buy" style="margin-top: 2rem;">Buy Now</a> -->
              <div class="text-center text-lg-start">
                <a href="#consulting" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071;">Business</h3>
              <div class="price">Process Outsourcing</div>
              <img src="assets/img/coach.jpg" class="img-fluid" alt="">
              <ul>
                <li style="text-align: justify;">
                   
                  Streamline your business operations and improve efficiency with our top-notch 
                  Business Process Outsourcing (BPO) services</li>
                
              </ul>
              <!-- <a href="#" class="btn-buy" style="margin-top: 3rem;">Buy Now</a> -->
              <div class="text-center text-lg-start" style="margin-top: 3rem;">
                <a href="#outsourcing" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Pricing Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>What We Do</h2>
          <p>Hardware Supply Division</p>
        </header>
      <section id="supply" >
        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/features2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3 style="text-align: justify; color:#012970;font-weight: 600;">Our hardware supply division offers a wide range of products, including servers, 
                workstations, laptops, networking equipment, and storage solutions. We partner with some of the world's top hardware 
                manufacturers to ensure that our clients have access to the latest and most advanced technology. We also offer installation, 
                configuration, and maintenance services to ensure that your hardware is always running smoothly.</h3>
             
            </div>
          </div>
          <div class="row">
            <div data-aos="zoom-out" data-aos-delay="200">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>We work with businesses of all sizes, from small startups to large corporations, and we are committed to providing the same high level of service to each and every one of our clients.</h3>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-delay="300">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>In addition to our wide range of hardware products, we also offer financing options to help businesses manage their IT expenses and stay within budget.</h3>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-delay="400">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>We understand that downtime can be costly for businesses, which is why we offer 24/7 support to our clients to ensure that any hardware issues are resolved as quickly as possible.</h3>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-delay="500">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Our installation and configuration services are designed to be as efficient as possible, so that businesses can get up and running with their new hardware as soon as possible.</h3>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-delay="600">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>At Flying Data Developers, we are passionate about technology, and we are constantly exploring new hardware solutions to ensure that our clients have access to the best and most innovative products on the market.</h3>
              </div>
            </div>
          </div>
        

        </div> <!-- / row -->
      </section>

        <!-- Feature Tabs -->
        <section id="professional">
        <header class="section-header" data-aos="fade-up">
            <p>Professional Services</p>
        </header>

        <div class="row " data-aos="fade-up">
          <div class="col-lg-8 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3 style="text-align: justify; color:#012970;font-weight: 600;">Our service division offers a variety of support options to help 
                businesses maintain their hardware and software infrastructure. Our team of experts is available 24/7 to assist with 
                troubleshooting, repairs, and upgrades. We also offer managed services, including backup and disaster recovery, 
                network security, and cloud solutions.</h3>
             
            </div>
          </div>

          <div class="col-lg-4">
            <img src="assets/img/features-22.png" class="img-fluid" alt="">
          </div>

        </div>
        <div class="row">
          <div data-aos="zoom-out" data-aos-delay="200">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>We provide tailored support packages to meet the unique needs of each of our clients, so whether you need ongoing maintenance, emergency support, or one-off assistance, we have a service plan that will work for you.</h3>
            </div>
          </div>
          <div data-aos="zoom-out" data-aos-delay="300">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>We offer proactive monitoring and maintenance services to help prevent issues before they arise, which can save businesses time and money in the long run.</h3>
            </div>
          </div>
          <div data-aos="zoom-out" data-aos-delay="400">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>Our managed services solutions are designed to help businesses optimize their technology infrastructure, so that they can focus on their core operations and leave the technology to us.</h3>
            </div>
          </div>
          <div data-aos="zoom-out" data-aos-delay="500">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>We are committed to providing excellent customer service throughout the entire process, from initial consultation to ongoing support, and we pride ourselves on building long-lasting relationships with our clients.</h3>
            </div>
          </div>
         
        </div>
       </section>
        <!-- End Feature Tabs -->

        <!-- Feature Icons -->
        <section id="consulting">
        <header class="section-header" data-aos="fade-up">
          <p>Technology Consulting</p>
      </header>

      <div class="row " data-aos="fade-up" data-aos="fade-up">
        <div class="col-lg-8 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="content">
            <h3 style="text-align: justify; color:#012970;font-weight: 600;">Our IT consulting division provides strategic guidance to help businesses 
              make informed decisions about their technology investments. We work closely with our clients to understand their 
              business goals and challenges and develop custom solutions to address their specific needs. Our consulting services 
              include IT strategy, project management, software development, and more.</h3>
           
          </div>
        </div>

        <div class="col-lg-4">
          <img src="assets/img/tech2.jpg" class="img-fluid" alt="">
        </div>

      </div>
      <div class="row">
        <div data-aos="zoom-out" data-aos-delay="200">
          <div class="feature-box d-flex align-items-center">
            <i class="bi bi-check"></i>
            <h3>Our team of IT consultants has a deep understanding of the technology landscape and can help businesses navigate the rapidly changing market to make informed decisions about their technology investments.</h3>
          </div>
        </div>
        <div data-aos="zoom-out" data-aos-delay="300">
          <div class="feature-box d-flex align-items-center">
            <i class="bi bi-check"></i>
            <h3>We take a collaborative approach to our consulting services, working closely with our clients to develop a comprehensive understanding of their business and technology needs, so that we can develop solutions that are tailored to their unique requirements.</h3>
          </div>
        </div>
        <div data-aos="zoom-out" data-aos-delay="400">
          <div class="feature-box d-flex align-items-center">
            <i class="bi bi-check"></i>
            <h3>We have a proven track record of delivering successful IT projects for businesses of all sizes, and we are committed to helping our clients achieve their business goals through the use of technology.</h3>
          </div>
        </div>
        <div data-aos="zoom-out" data-aos-delay="500">
          <div class="feature-box d-flex align-items-center">
            <i class="bi bi-check"></i>
            <h3>Our consulting services are designed to be flexible and scalable, so whether you need a one-time project consultation or ongoing IT support, we have a solution that will work for you.</h3>
          </div>
        </div>
        <div data-aos="zoom-out" data-aos-delay="600">
          <div class="feature-box d-flex align-items-center">
            <i class="bi bi-check"></i>
            <h3>In addition to our consulting services, we also offer training and support to ensure that businesses are equipped to effectively manage their technology solutions.</h3>
          </div>
        </div>
        <div data-aos="zoom-out" data-aos-delay="700">
          <div class="feature-box d-flex align-items-center">
            <i class="bi bi-check"></i>
            <h3>At Flying Data Developers, we believe that technology should be a business enabler, and we are committed to helping our clients leverage the latest advancements to drive innovation and growth.</h3>
          </div>
        </div>
       
      </div>
    </section>
    <section id="outsourcing">
      <header class="section-header">
        <p>Business Process Outsourcing</p>
    </header>

    <div class="row " data-aos="fade-up">
      <div class="col-lg-8 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
        <div class="content">
          <h3 style="text-align: justify; color:#012970;font-weight: 600;">Streamline your business operations and improve efficiency 
            with our top-notch Business Process Outsourcing (BPO) services. Our skilled team handles non-core 
            processes, allowing you to focus on your core business activities and achieve greater success. 
            Partner with us to enjoy cost savings, improved service quality, and enhanced customer satisfaction.</h3>
         
        </div>
      </div>

      <div class="col-lg-4">
        <img src="assets/img/team2.jpg" class="img-fluid" alt="">
      </div>

    </div>
    <div class="row">
      <div data-aos="zoom-out" data-aos-delay="200">
        <div class="feature-box d-flex align-items-center">
          <i class="bi bi-check"></i>
          <h3>At Flying Data Developers, we understand that every business is unique, which is why we offer customizable BPO solutions tailored to meet the specific needs of each of our clients.</h3>
        </div>
      </div>
      <div data-aos="zoom-out" data-aos-delay="300">
        <div class="feature-box d-flex align-items-center">
          <i class="bi bi-check"></i>
          <h3>Our BPO services include a wide range of non-core business processes, including accounting, customer service, human resources, and more, so you can rest assured that your non-core processes are in good hands.</h3>
        </div>
      </div>
      <div data-aos="zoom-out" data-aos-delay="400">
        <div class="feature-box d-flex align-items-center">
          <i class="bi bi-check"></i>
          <h3>Our team of BPO experts has a proven track record of delivering high-quality services to businesses of all sizes and across a range of industries, and we are committed to helping our clients achieve greater success through streamlined operations and enhanced customer satisfaction.</h3>
        </div>
      </div>
      <div data-aos="zoom-out" data-aos-delay="500">
        <div class="feature-box d-flex align-items-center">
          <i class="bi bi-check"></i>
          <h3>We use the latest tools and technologies to ensure that our BPO services are efficient, accurate, and reliable, and we continuously monitor and analyze our processes to identify areas for improvement and drive efficiency gains.</h3>
        </div>
      </div>
      <div data-aos="zoom-out" data-aos-delay="600">
        <div class="feature-box d-flex align-items-center">
          <i class="bi bi-check"></i>
          <h3>We understand that outsourcing can be a significant decision for businesses, which is why we provide transparent pricing and clear communication to help our clients make informed decisions and achieve their desired outcomes.</h3>
        </div>
      </div>
      <div data-aos="zoom-out" data-aos-delay="700">
        <div class="feature-box d-flex align-items-center">
          <i class="bi bi-check"></i>
          <h3>By partnering with Flying Data Developers for your BPO needs, you can benefit from our extensive experience and expertise in non-core business processes, while freeing up your time and resources to focus on your core business activities and driving growth.</h3>
        </div>
      </div>
     
    </div>
  </section>
        <!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->

    <!-- ======= why us Section ======= -->
    <section id="whyus" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Why Us</h2>
          <p>How we do it</p>
        </header>

        <div class="row gy-4 why-us" style="padding: 24px 20px;
        box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
        transition: 0.3s;">
          <div class="row" style="background-color: #5b5b78b3;">

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-10 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h5 style="color: #c1c3c5;font-weight: 400;">Gain Digital Advantage</h5>
                    <h2 style="color: #efbd06;
                    font-weight: 600;">Innovative strategies</h2>
                    <p style="font-weight: 600;color:#fff">An innovative strategy guides decisions on how resources are to be used to meet a 
                      business’s objectives for innovation, deliver value and build competitive advantage. 
                      Strategies should include: an analysis of a business’s competitive and technological 
                      environment. its external challenges and opportunities.</p>
                  </div>
                </div> 

              </div>
            </div>

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/stratrgy3.jpg" class="img-fluid p-4" alt="" style="width: 80%;" >
            </div>

          </div>
          <div class="row mt-5" style="background-color: #32414ab3;">
            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/staterge2.jpg" class="img-fluid p-4" alt="" width="80%">
            </div>
<!-- <div class="col-md-2"></div> -->
            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-10 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h5 style="color: #c1c3c5;
                    font-weight: 400;">Results-Oriented Solutions</h5>
                    <h2 style="color: #efbd06;
                    font-weight: 600;">Strategic insights</h2>
                    <p style="font-weight: 600;color:#fff">Strategic Insights is a client-focused business strategy 
                      and market research firm.We live and breathe the critical issues driving the 
                      marketplace.Utilizing leading-edge information gathering techniques, 
                      we direct our energies toward a single goal—optimizing your organization’s 
                      profitable growth.</p>
                  </div>
                </div> 

              </div>
            </div>
          </div>
          <div class="row mt-5" style="background-color: #5b5b78b3;">

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-10 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h5 style="color: #c1c3c5;
                    font-weight: 400;">From Art to Science</h5>
                    <h2 style="color: #efbd06;
                    font-weight: 600;">Personalized tactics</h2>
                    <p style="font-weight: 600;color:#fff">Personalization is a powerful way to communicate 
                      empathically with your customers and tailor your business to their particular needs.
                       A personalization strategy lets you identify segments of visitors with distinct 
                       preferences or needs, and then create targeted experiences for them.</p>
                  </div>
                </div> 

              </div>
            </div>

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/idea2.jpg" class="img-fluid p-4" alt="">
            </div>

          </div>
        </div>

      </div>

    </section><!-- End why us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Portfolio</h2>
          <p>Check Our Broucher</p>
        </header>
        <iframe
        src="assets/doc/Flyingdata-Developers-Broucher.pdf"
        width="100%"
        height="600px"
        ></iframe>
       
        </div>

      </div>

    </section><!-- End Portfolio Section -->
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Clients</h2>
          <!-- <p>Temporibus omnis officia</p> -->
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/Picture12.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Picture22.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Picture32.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Picture42.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Picture52.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Picture62.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Pictur72.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->

   
    <!-- End Recent Blog Posts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="info">
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 7440000104</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>PLOT No.84/7582/9626,SAHARA UNIT No.41 SAILASHREE VIHAR, CHANDRASEKHARPUR BHUBANESWAR KHORDHA, 751024</p>
              </div>
              <!-- <iframe src="https://maps.app.goo.gl/Rbdu6oNjHKpgG42Q6" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen=""></iframe> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1870.5879754418033!2d85.80557577933219!3d20.33434867363736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1908fdd9b2c8cb%3A0x354967d8efb2929b!2sGA%20Plot%20Park%2C%20Sailashree%20Vihar!5e0!3m2!1sen!2sin!4v1703159710052!5m2!1sen!2sin" width: 100%; height: 290px; style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-6">
            <div class="info">
              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="row gy-4">
  
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                  </div>
  
                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                  </div>
  
                  <div class="col-md-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                  </div>
  
                  <div class="col-md-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                  </div>
  
                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
  
                    <button type="submit">Send Message</button>
                  </div>
  
                </div>
              </form>
            </div>
           

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Flying Data Developers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">TechCube</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>